<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miu student </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    img{
      display: block;
      max-width: 100%;
      height: auto;
    }
    .nowrap{
      white-space: nowrap;
    }
    html{
      scroll-behavior: smooth;
    }

    body{
      font: 1.5rem roboto,helvetica ;
      min-height: 100vh;
      background-color: brown;
      background-image: radial-gradient( rgb(124, 111, 78),rgb(129, 20, 20));
      display: flex;
      flex-direction: column;

    }
 
    header, footer{
      position: sticky;
      background-color: black;
      color: aliceblue;
      text-align: center;
    }
  header{
    top: 0;
  }
  nav{
    background-color: antiquewhite;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;

  }

nav a,nav:visited{
  color: #000;
}

nav a:hover,nav a:focus{
  color: hsla(0, 0%, 20%, 0.6);
}

  main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
  }
  footer{
    bottom: 0;
  }
  .card{
    scroll-margin-top: 8rem;
    width: min(100%),350px;
    background-color: #b7b5b5;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card figure{
    display: flex;
    flex-flow: column nowrap;
  }
  .card img{
    border: 5px double #333;
    border-radius: 50%;
  }
  .card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
  }
  @media screen and (min-width: 576px){
   main{
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
   }
   .card{
    width: min (100%,400px);
   }
   .card:last-child{
    order: -2;
   }
  }

  @media screen and (min-width: 768px){
    nav{
      display: none;
    }
    .card{
      width: min(100% 325px);
    }
    .card figure{
      flex-flow: column-reverse;
    }
    .card figcaption{
      margin: 0.1em;
    }
    .card p{
      margin-top: 1rem;
    }
  }

  @media screen and (min-width: 992px){
    .card{
      width: min(100% 400px);
      
    }
    .card:nth-child(2){
      order: -1;
    }

  }

  @media screen and (min-width: 1200px){
   .card{
    width: min(calc(33% - 1rem)500px);
   }

  }
  @media screen and (max-height: 425px)and (min-aspect-ratio: 7/4){
    body{
      background-color: rgb(236, 244, 146);
      background-image: radial-gradient(#3d71be,rgb(162, 100, 0));
    }
h1,h2{
  font-size: 1.5rem;
}
nav{
  display: none;
}
  }
  </style>
</head>
<body>
  <header>
    <h1>miu it student</h1>
    <nav>
      <a href="#profile1">jaafar</a>
      <a href="#profile2">maryam</a>
      <a href="#profile3">shinkafi</a>
    <!--   <a href="#profile4">zainab</a> -->
   
    </nav>
  </header>
  <main>
    <article id="profile1" class="card">
      <figure>
        <img src="./img/Snapchat-1317873928.jpg" alt="jaafar" height="500" width="500">
        <figcaption>Jaafar </figcaption>
      </figure>
      <p><q>jaafar profile</q></p>
    </article>
    <article id="profile2" class="card">
      <figure>
        <img src="./img/IMG-20240627-WA0093.jpg" alt="maryam" height="500" width="500">
        <figcaption>fatima</figcaption>
      </figure>
      <p><q>fatima profile</q></p>
    </article>
    <article id="profile3" class="card">
      <figure>
        <img src="./img/IMG_0286.JPG" alt="shinkafi" height="500" width="500">
        <figcaption>shinkafi </figcaption>
      </figure>
      <p><q>shinkafi proflie</q></p>
    </article>
   <!--  <article id="profile4" class="card">
      <figure>
        <img src="./img/PSX_20210511_152037_Original.JPG" alt="zainab" height="500" width="500">
        <figcaption>zainab <span class="nowrap"> bashir </span>  </figcaption>
      </figure>
      <p><q>zainab things</q></p>
    </article> -->
  </main>
  <footer>
  <p>&copy; jdm enterprise</p>
  </footer>
</body>
</html>