<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="icon" href="./2.jpeg">
    <link rel="stylesheet" href="css/style22.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img { display: block; }

.nowrap {
  white-space: nowrap;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

body {
  font-family: "Nunito", sans-serif;
  min-height: 100vh;
  background-color: aliceblue;
  background-size: 20%, auto;
}

.container {
  background-color:rgb(109, 67, 12);

  background-position: top;
  background-size: cover;
}

.hero {
  border-bottom: 2px solid #000;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;

  background-color: hsla(0, 0%, 100%, 0.35);

}

.h1 {
  font-size: 500%;
  color: aliceblue;
  text-shadow: 2px 2px 5px #000;
}

.profile-pic-figure {
  width: 35%;
}

.profile-pic-figure img {
  width: 100%;
  height: auto;
  min-width: 100px;
  border: 5px double gray;
  border-radius: 50%;
}

.example {
  margin-top: 1rem;
  padding-left: 20px;
  border: 1px solid red;
}

.example img {
  width: 25%;
  height: auto;
}
    </style>
</head>

<body>
    <div class="container">
        <section class="hero">
            <figure class="profile-pic-figure">
                <img src="./2.jpeg" alt="Profile Picture" title="My Profile Picture" width="800" height="800">
                <figcaption class="offscreen">jaafar</figcaption>
            </figure>
            <h1 class="h1">
                <span class="nowrap">Hello &#128077; 	
                  &#128075;
                </span> 
                <span class="nowrap">i'm jaafar dauda muhammad</span>
            </h1>
        </section>
    </div> 
    <section class="example">
       
            <img src="./whatssap.jpg" alt="Pattern 1" width="200" height="200">
        
    </section>
    <section>
        <p class="clip">Book</p>
    </section>
</body>

</html>
    
    