<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font: 1.5rem roboto,helvetica ;
      min-height: 100vh;
      background-color: brown;
      background-image: radial-gradient( rgb(124, 111, 78),rgb(129, 20, 20));
      display: flex;
      flex-direction: column;

    }
    header, footer, main ,nav{
      display: grid;
      place-content: center;
      grid-template-columns:100%;
      text-align: center;

    }
    header, footer{
      position: sticky;
      background-color: black;
      color: aliceblue;
    }
  header{
    top: 0;
  }
  nav{
    background-color: antiquewhite;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;
  }
  main{
    flex-grow: 1;
  }
  footer{
    bottom: 0;
  }
  @media screen and (min-width: 576px){
    body{
      background-color: blue;
      background-image: radial-gradient(#f5f7fa,rgb(139, 10, 71));
    }
    nav{
      display: none;
    }
  }

  @media screen and (min-width: 768px){
    body{
      background-color: rgb(206, 216, 11);
      background-image: radial-gradient(#3d71be,rgb(162, 100, 0));
    }

  }

  @media screen and (min-width: 992px){
    body{
      background-color: rgb(28, 29, 17);
      background-image: radial-gradient(#120777,rgb(57, 23, 8));
    }

  }

  @media screen and (min-width: 1200px){
    body{
      background-color: rgb(124, 11, 159);
      background-image: radial-gradient(#3d71be,rgb(209, 255, 27));
    }

  }
  @media screen and (max-height: 425px)and (min-aspect-ratio: 7/4){
    body{
      background-color: rgb(236, 244, 146);
      background-image: radial-gradient(#3d71be,rgb(162, 100, 0));
    }
h1,h2{
  font-size: 1.5rem;
}
nav{
  display: none;
}
  }
  </style>
</head>
<body>
  <header>
    <h1>header</h1>
    <nav><h2>nav bar</h2></nav>
  </header>
  <main>
    <h2>main bar</h2>
  </main>
  <footer>
    <h2>footer bar</h2>
  </footer>
</body>
</html>